# Stride_copy

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/application/stride/: MainActivity.kt  StrideApplication.kt
app/src/main/java/com/application/stride/di/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/application/stride/ui/: StrideApp.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/java/com/application/common_ui/mvi/: MviViewModel.kt
core/common-ui/src/main/java/com/application/common_ui/preview/: DarkPreview.kt
core/common-ui/src/main/java/com/application/common_ui/text/: Format.kt  PhoneVisualTransformation.kt
core/common/src/main/java/com/application/common/phone/: Phone.kt
core/common/src/main/java/com/application/common/resources/: ResourcesProvider.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/application/navigation/: AppNavHost.kt
core/navigation/src/main/java/com/application/navigation/model/: BottomBarRoutes.kt  BottomNavigationItem.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/application/ui/components/: BottomBar.kt  Button.kt  Card.kt  IntroPage.kt  PasswordField.kt  PhoneField.kt  Snackbars.kt  TextField.kt  TwoPartText.kt
core/ui/src/main/java/com/application/ui/model/: CoachLiteUi.kt
core/ui/src/main/java/com/application/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  Utils.kt
data/stride-api/: build.gradle.kts
data/stride-api/src/main/java/com/application/stride_api/di/: StrideServiceModule.kt
data/stride-api/src/main/java/com/application/stride_api/ktor/: UserService.kt  UserServiceImpl.kt
data/stride-api/src/main/java/com/application/stride_api/mappers/: ServiceMappers.kt  ServiceMappersImpl.kt
data/stride-api/src/main/java/com/application/stride_api/model/user/: AccessTokenDTO.kt  ErrorLoginDTO.kt  MeDTO.kt  PhoneAndPassword.kt  RefreshTokenBody.kt  RegisterDTO.kt  TokenDTO.kt  UserWithTokenDTO.kt
data/stride-api/src/main/java/com/application/stride_api/prefereces/: TokenManager.kt  TokenManagerImpl.kt
data/stride-api/src/main/java/com/application/stride_api/repository/: UserRepositoryImpl.kt
domain/stride/: build.gradle.kts
domain/stride/src/main/java/com/application/stride/model/: LoginModel.kt  ResponseException.kt  UserModel.kt
domain/stride/src/main/java/com/application/stride/repository/: UserRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/application/home/: HomeRoute.kt  HomeScreen.kt  LoginViewModel.kt
feature/home/src/main/java/com/application/home/components/: CelebritiesCoursesCard.kt  CoachLazyRow.kt  HomeBody.kt  HomeImagePager.kt  HomeTitle.kt  MyCoursesCard.kt  NotificationIcon.kt  PopularCoursesCard.kt  RecomendedCoursesPager.kt
feature/home/src/main/java/com/application/home/model/: RecommendedCourseUi.kt
feature/home/src/main/java/com/application/home/model/mvi/: HomeEffect.kt  HomeState.kt
feature/home/src/main/java/com/application/home/navigation/: HomeNavigation.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/application/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/application/login/components/: GoogleSignInButton.kt  LoginBody.kt  LoginDivider.kt  LoginTitle.kt
feature/login/src/main/java/com/application/login/model/mvi/: LoginEffect.kt  LoginState.kt
feature/login/src/main/java/com/application/login/navigation/: LoginNavigation.kt
feature/register/: build.gradle.kts
feature/register/src/main/java/com/application/register/: RegisterScreen.kt  RegisterViewModel.kt
feature/register/src/main/java/com/application/register/components/: NameAndSurnameFields.kt  RegisterBody.kt  RegisterTitle.kt
feature/register/src/main/java/com/application/register/model/mvi/: RegisterEffect.kt  RegisterState.kt
feature/register/src/main/java/com/application/register/navigation/: RegisterNavigation.kt
feature/start/: build.gradle.kts
feature/start/src/main/java/com/application/start/: StartRoute.kt  StartScreen.kt  StartViewModel.kt
feature/start/src/main/java/com/application/start/model/mvi/: StartEffect.kt  StartState.kt
feature/start/src/main/java/com/application/start/navigation/: StartNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/drawable/: arrow_right.xml  catalog.xml  courses.xml  error.xml  eye_outline.xml  google.xml  home.xml  left_login_divider.xml  play.xml  profile.xml  right_login_divider.xml  star.xml  start_outline.xml  study_outline.xml  success.xml
resources/src/main/res/values/: strings.xml
